# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/crc
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/config//boost_config
        <library>/boost/integer//boost_integer
        <library>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_crc ]
    [ alias all : boost_crc test ]
    ;

call-if : boost-library crc
    ;
